# searchapi

./: SearchAPI.sln
DBScript/: FlySearchDB.sql  FlySearchRetailDB.sql
SearchAPI/: Program.cs  SearchAPI.csproj  appsettings.json  nlog.config
SearchAPI.Common.Classes/: SearchAPI.Common.Classes.csproj
SearchAPI.Common.Classes/Dto/: Response.cs
SearchAPI.Common.Classes/Identity/: JwtOptions.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs  UserRoles.cs
SearchAPI.Identity/: Program.cs  SearchAPI.Identity.csproj  appsettings.Development.json  appsettings.json  nlog.config
SearchAPI.Identity/Controllers/: AuthenticateController.cs
SearchAPI.Identity/Data/: ApplicationDbContext.cs
SearchAPI.Identity/Identity/: ApplicationUser.cs
SearchAPI.Identity/Middleware/: AntiXssMiddleware.cs  RequestResponseLoggingMiddleware.cs
SearchAPI.Identity/Migrations/: 20240316170115_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
SearchAPI.Identity/Properties/: launchSettings.json
SearchAPI/Controllers/: AuthenticateController.cs  SearchController.cs
SearchAPI/Data/: ApplicationDbContext.cs
SearchAPI/Identity/: ApplicationUser.cs  UserRoles.cs
SearchAPI/Middleware/: AntiXssMiddleware.cs  RequestResponseLoggingMiddleware.cs  SearchQueryHandlerMiddleware.cs
SearchAPI/Migrations/: 20240316170115_InitialMigration.Designer.cs  20240316170115_InitialMigration.cs  20240317071630_CreateProduct.Designer.cs  20240317071630_CreateProduct.cs  20240317072102_RatingColumnSpellingCheck.Designer.cs  20240317072102_RatingColumnSpellingCheck.cs  (+7 more)
(+12 files in other folders)
